# FullSTEAMAHEAD---MVP0

./: FirstPage.xaml  FirstPage.xaml.cs  FullSteamAhead-MVP0.sln  SignUpPage.xaml  SignUpPage.xaml.cs  TeamAdminSignIn.xaml  TeamAdminSignIn.xaml.cs  TeamMemberSignIn.xaml  TeamMemberSignIn.xaml.cs
FullSteamAhead-MVP0/FullSteamAhead-MVP0Project/: App.xaml  App.xaml.cs  FullSteamAhead-MVP0Project.csproj  ShowHidePassEffect.cs
FullSteamAhead-MVP0/FullSteamAhead-MVP0Project.Android/: FullSteamAhead-MVP0Project.Android.csproj  MainActivity.cs  ShowHidePassEffect.cs
FullSteamAhead-MVP0/FullSteamAhead-MVP0Project.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FullSteamAhead-MVP0/FullSteamAhead-MVP0Project.Android/Resources/: Resource.designer.cs
FullSteamAhead-MVP0/FullSteamAhead-MVP0Project.iOS/: AppDelegate.cs  CustomPageRenderer.cs  FullSteamAhead-MVP0Project.iOS.csproj  Info.plist  Main.cs  ShowHidePassEffect.cs
FullSteamAhead-MVP0/FullSteamAhead-MVP0Project.iOS/Assets.xcassets/BackgroundPicture.imageset/: Contents.json
FullSteamAhead-MVP0/FullSteamAhead-MVP0Project/C:/VS2019/MyApp/netstandard2.0/: App.xaml.g.cs  FullSteamAhead-MVP0Project.AssemblyInfo.cs  FullSteamAhead-MVP0Project.csproj.FileListAbsolute.txt
FullSteamAhead-MVP0/FullSteamAhead-MVP0Project/C:/VS2019/MyApp/netstandard2.0/Views/AdminAccount/: DisplayUserPage.xaml.g.cs  DisplayUser_Homepage.xaml.g.cs
FullSteamAhead-MVP0/FullSteamAhead-MVP0Project/C:/VS2019/MyApp/netstandard2.0/Views/SignUpSignIn/: CreateAdminAccount.xaml.g.cs  CreateStudentAccount.xaml.g.cs  CreateStudentAccount2.xaml.g.cs  CreateStudentAccount3.xaml.g.cs  CreateTeamAccount.xaml.g.cs  CreateTeamAccount2.xaml.g.cs  MainPage.xaml.g.cs  SignUpPage.xaml.g.cs  TeamAdminSignIn.xaml.g.cs  TeamMemberSignIn.xaml.g.cs
FullSteamAhead-MVP0/FullSteamAhead-MVP0Project/C:/VS2019/MyApp/netstandard2.0/Views/StudentAccount/: DisplayTeamInformation.xaml.g.cs  Homepage.xaml.g.cs  MyTeamsPage.xaml.g.cs  MyTeams_Announcements.xaml.g.cs  MyTeams_Calendar.xaml.g.cs  MyTeams_Chat.xaml.g.cs  Notifications.xaml.g.cs  Settingspage.xaml.g.cs
FullSteamAhead-MVP0/FullSteamAhead-MVP0Project/Models/: Account.cs  Admin.cs  FirebaseDatabase.cs  Global.cs  IDatabase.cs  Information.cs  LocalDatabase.cs  Preferences.cs  Team.cs  TeamEx.cs  TeamInformation.cs  User.cs  UserEx.cs
FullSteamAhead-MVP0/FullSteamAhead-MVP0Project/ViewModels/: AdminDisplayViewModel.cs  AnnouncementsViewModel.cs  CreateTeamAccountViewModel.cs  DisplayTeamInformationViewModel.cs  DisplayUserPageViewModel.cs  DisplayUser_HomepageViewModel.cs  HomePage2ViewModel.cs  HomePageViewModel.cs  MainPageViewModel.cs  MembersViewModel.cs  MyTeamsPageViewModel.cs  NotificationsViewModel.cs  TeamAdminSignInViewModel.cs
FullSteamAhead-MVP0/FullSteamAhead-MVP0Project/Views/: CreateStudentAccount.xaml  CreateStudentAccount.xaml.cs  CreateTeamAccount.xaml  CreateTeamAccount.xaml.cs  DisplayTeamInformation.xaml  DisplayTeamInformation.xaml.cs  DisplayUserPage.xaml  DisplayUserPage.xaml.cs  DisplayUser_Homepage.xaml  DisplayUser_Homepage.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  HomePage2.xaml  HomePage2.xaml.cs  Homepage.xaml  Homepage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TeamAdminSignIn.xaml  TeamAdminSignIn.xaml.cs  TeamMemberSignIn.xaml  TeamMemberSignIn.xaml.cs
FullSteamAhead-MVP0/FullSteamAhead-MVP0Project/Views/AdminAccount/: ChangeAdminInformation.xaml  ChangeAdminInformation.xaml.cs  ChangeTeamInformation1.xaml  ChangeTeamInformation1.xaml.cs  ChangeTeamInformation2.xaml  ChangeTeamInformation2.xaml.cs  DisplayUserPage.xaml  DisplayUserPage.xaml.cs  DisplayUser_Homepage.xaml  DisplayUser_Homepage.xaml.cs  MyTeam_Announcements.xaml  MyTeam_Announcements.xaml.cs  MyTeam_Calendar.xaml  MyTeam_Calendar.xaml.cs  MyTeam_Chat.xaml  MyTeam_Chat.xaml.cs  MyTeam_Members.xaml  MyTeam_Members.xaml.cs  Notifications_DisplayUserPage.xaml  Notifications_DisplayUserPage.xaml.cs  TeamAdmin_DisplayUserPage.xaml  TeamAdmin_DisplayUserPage.xaml.cs  TeamFAQ_page.xaml  TeamFAQ_page.xaml.cs  TeamHelp_page.xaml  TeamHelp_page.xaml.cs  TeamMember_DisplayUserPage.xaml  TeamMember_DisplayUserPage.xaml.cs  TeamNotifications.xaml  TeamNotifications.xaml.cs  TeamSettingspage.xaml  TeamSettingspage.xaml.cs  Team_Announcements.xaml  Team_Announcements.xaml.cs  Team_Calendar.xaml  Team_Calendar.xaml.cs  Team_Chat.xaml  Team_Chat.xaml.cs  Team_Members.xaml  Team_Members.xaml.cs
FullSteamAhead-MVP0/FullSteamAhead-MVP0Project/Views/SignUpSignIn/: CreateAdminAccount.xaml  CreateAdminAccount.xaml.cs  CreateStudentAccount.xaml  CreateStudentAccount.xaml.cs  CreateStudentAccount2.xaml  CreateStudentAccount2.xaml.cs  CreateStudentAccount3.xaml  CreateStudentAccount3.xaml.cs  CreateTeamAccount.xaml  CreateTeamAccount.xaml.cs  CreateTeamAccount2.xaml  CreateTeamAccount2.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TeamAdminSignIn.xaml  TeamAdminSignIn.xaml.cs  TeamMemberSignIn.xaml  TeamMemberSignIn.xaml.cs
FullSteamAhead-MVP0/FullSteamAhead-MVP0Project/Views/StudentAccount/: Admin_DisplayUserPage.xaml  Admin_DisplayUserPage.xaml.cs  ChangeUserInformation1.xaml  ChangeUserInformation1.xaml.cs  ChangeUserInformation2.xaml  ChangeUserInformation2.xaml.cs  ChangeUserInformation3.xaml  ChangeUserInformation3.xaml.cs  DisplayTeamInformation.xaml  DisplayTeamInformation.xaml.cs  FAQ_page.xaml  FAQ_page.xaml.cs  Help_page.xaml  Help_page.xaml.cs  Homepage.xaml  Homepage.xaml.cs  Member_DisplayUserPage.xaml  Member_DisplayUserPage.xaml.cs  Mentor_DisplayUserPage.xaml  Mentor_DisplayUserPage.xaml.cs  MyTeamsPage.xaml  MyTeamsPage.xaml.cs  MyTeams_Announcements.xaml  MyTeams_Announcements.xaml.cs  MyTeams_Calendar.xaml  MyTeams_Calendar.xaml.cs  MyTeams_Chat.xaml  MyTeams_Chat.xaml.cs  MyTeams_ClickedOn.xaml  MyTeams_ClickedOn.xaml.cs  MyTeams_Members.xaml  MyTeams_Members.xaml.cs  Notifications.xaml  Notifications.xaml.cs  Notifications_DisplayTeamInformation.xaml  Notifications_DisplayTeamInformation.xaml.cs  Settingspage.xaml  Settingspage.xaml.cs
(+11 files in other folders)
